$default:                  $theme07
$background:               $theme00
$comment:                  $theme03
$error:                    $theme02
$generic:                  $theme05
$keyword:                  $theme0F
$literal:                  $theme05
$name:                     $theme05
$operator:                 $theme0F
$other:                    $theme09
$punctuation:              $theme05
$commentmultiline:         $theme03
$commentpreproc:           $theme0F
$commentsingle:            $theme03
$commentspecial:           $theme0F
$genericdeleted:           $theme0E
$genericemph:              $theme05
$genericerror:             $theme0A
$genericheading:           $theme09
$genericinserted:          $theme0F
$genericoutput:            $theme05
$genericprompt:            $theme05
$genericstrong:            $theme05
$genericsubheading:        $theme09
$generictraceback:         $theme05
$keywordconstant:          $theme09
$keywordeclaration:        $theme0D
$keywordnamespace:         $theme0F
$keywordpseudo:            $theme0F
$keywordreserved:          $theme0D
$keywordtype:              $theme0A
$literaldate:              $theme05
$literalnumber:            $theme0E
$literalstring:            $theme0E
$nameattribute:            $theme05
$namebuiltin:              $theme08
$nameclass:                $theme0D
$nameconstant:             $theme09
$namedecorator:            $theme0D
$nameentity:               $theme09
$nameexception:            $theme09
$namefunction:             $theme0D
$namelabel:                $theme05
$namenamespace:            $theme05
$nameother:                $theme03
$nameproperty:             $theme05
$nametag:                  $theme0D
$namevariable:             $theme0D
$operatorword:             $theme0F
$textwhitespace:           $theme05
$literalnumberfloat:       $theme0E
$literalnumberhex:         $theme0E
$literalnumberinteger:     $theme0E
$literalnumberoct:         $theme0E
$literalstringbacktick:    $theme02
$literalstringchar:        $theme0E
$literalstringdoc:         $theme05
$literalstringdouble:      $theme0E
$literalstringescape:      $theme09
$literalstringheredoc:     $theme05
$literalstringinterpol:    $theme0E
$literalstringother:       $theme0E
$literalstringregex:       $theme0A
$literalstringsingle:      $theme0E
$literalstringsymbol:      $theme0E
$namebuiltinpseudo:        $theme0D
$namevariableclass:        $theme0D
$namevariableglobal:       $theme0D
$namevariableinstance:     $theme0D
$literalnumberintegerlong: $theme0E